{
  "name": "node-cfn",
  "version": "0.0.10",
  "main": "lib/node_cfn.js",
  "dependencies": {
    "aws-sdk": "^2.1.27",
    "bluebird": "^2.3.11",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "request-promise": "^0.4.0",
    "require-directory": "^2.0.0"
  },
  "devDependencies": {
    "codo": "",
    "jasmine": "^2.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/winton/node-cfn.git"
  }
}
